0x00001468 ..@10.ciclo_cadena
0x0000144f ..@10.sigo
0x000014ba ..@11.ciclo_cadena
0x000014a1 ..@11.sigo
0x00001518 ..@12.ciclo_cadena
0x000014ff ..@12.sigo
0x00001554 ..@13.ciclo_cadena
0x0000153b ..@13.sigo
0x00001275 ..@3.ciclo_cadena
0x0000135b ..@7.ciclo_cadena
0x00001342 ..@7.sigo
0x000013c2 ..@8.ciclo_cadena
0x000013a9 ..@8.sigo
0x00001401 ..@9.ciclo_cadena
0x000013e8 ..@9.sigo
0x00001478 a20wait
0x0000147f a20wait2
0x00003a40 botines
0x00003aa4 __bss_start
0x00001571 check_a20__exit
0x0000130a checkeando
0x00000017 checkeando_len
0x00001486 checkear_A20
0x00001527 checkear_A20.falla
0x00001561 checkear_A20.sigue
0x0000132a contadorlineas
0x000012f3 deshabilitando
0x00000017 deshabilitando_len
0x0000132c deshabilitar_A20
0x000016b6 deshabilitar_pic
0x00003aa4 _edata
0x00004304 _end
0x00001a2a error
0x00001579 fin_intr_pic1
0x00001594 fin_intr_pic2
0x00001c5d game_atender_teclado
0x00001b65 game_calcular_posiciones_vistas
0x00001a81 game_dir2xy
0x00001c17 game_explorar_posicion
0x00001bd0 game_inicializar
0x00001c53 game_jugador_anotar_punto
0x00001c03 game_jugador_erigir_pirata
0x00001bda game_jugador_inicializar
0x00001bd5 game_jugador_inicializar_mapa
0x00001c0d game_jugador_lanzar_pirata
0x00001c49 game_pirata_en_posicion
0x00001c44 game_pirata_exploto
0x00001c12 game_pirata_habilitar_posicion
0x00001bf4 game_pirata_inicializar
0x00001bfe game_pirata_relanzar
0x00001a4e game_posicion_valida
0x00001c26 game_syscall_cavar
0x00001c3a game_syscall_manejar
0x00001c1c game_syscall_pirata_mover
0x00001c30 game_syscall_pirata_posicion
0x00001c58 game_terminar_si_es_hora
0x00001bf9 game_tick
0x00001b00 game_valor_tesoro
0x00001a35 game_xy2lineal
0x00003180 gdt
0x000031e8 GDT_DESC
0x000012dc habilitando
0x00000017 habilitando_len
0x000013d2 habilitar_A20
0x00001688 habilitar_pic
0x00001a77 id_pirata2pirata
0x00003200 idt
0x000039f8 IDT_DESC
0x000016e4 idt_inicializar
0x00003aa0 index.1621
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000016f6 _isr0
0x000042c0 jugadorA
0x00004240 jugadorB
0x00001324 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001321 mensajeOK
0x00000003 mensajeOK_len
0x0000129a modoProtegido
0x00003a00 p
0x000017ad print
0x00001949 print_dec
0x00001812 print_hex
0x00001c6b reloj
0x00003a04 reloj_global.1421
0x000015c2 resetear_pic
0x000016f0 sched_tarea_offset
0x000016f4 sched_tarea_selector
0x00001702 screen_actualizar_reloj_global
0x00001738 screen_pintar
0x0000178b screen_valor_actual
0x00001245 start
0x00003e00 tss_idle
0x00003e80 tss_inicial
0x000016fd tss_inicializar
0x00003f00 tss_jugadorA
0x00003ac0 tss_jugadorB
