\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos Generales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{1}}
